








                                                   .......................................................................
        	                                                                                                            


						              	         \e[34m;;;;;       \e[36m00000    00000                         
                                                        	          \e[34m;;;;;       \e[36m00000  00000                           
                                                        	           \e[34m;;;;;       \e[36m0000000000                            
                                                        	           \e[34m ;;;;;       \e[36m00000000                             
                                                        	    \e[34m;;;;;;;;;;;;;;;;;;;;;\e[36m000000     \e[34m;;;;;                    
                                                        	    \e[34m;;;;;;;;;;;;;;;;;;;;;;\e[36m00000    \e[34m;;;;;                     
                                                        	           \e[36m00000           00000  \e[34m;;;;;                      
                                                        	          \e[36m00000             00000\e[34m;;;;;                       
                                                        	         \e[36m00000               000\e[34m;;;;;                        
                                                               \e[36m00000000000000                 0\e[34m;;;;;;;;;;;;                  
                                                               \e[36m0000000000000\e[34m;                 ;;;;;;;;;;;;;             
                                                        	      \e[36m00000\e[34m;;;               ;;;;;                      
                                                        	     \e[36m00000\e[34m;;;;;             ;;;;;                       
                                                        	    \e[36m00000  \e[34m;;;;;           ;;;;;                        
                                                        	   \e[36m00000    \e[34m;;;;;\e[36m0000000000000000000000                 
                                                        	            \e[34m;;;;;;\e[36m000000000000000000000                 
                                                        	           \e[34m;;;;;;;;         \e[36m00000                       
                                                        	          \e[34m;;;;;;;;;;         \e[36m00000                      
                                                        	         \e[34m;;;;;  ;;;;;         \e[36m00000                     
                                                        	        \e[34m;;;;;    ;;;;;         \e[36m00000                    
                                                                                                                                   


                                                   .......................................................................
        	                                                                                                            








